<!DOCTYPE html>

<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Website</title>
   <meta charset="UTF-8">

   <style>

      h1{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 30px;
         color: blue
      }

      h2{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
      }

      p{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
      }

      /* header ou img */

      img{
         display: block;
         margin: 0 auto;
      }

      header{
         background-color: orange;
      }

      footer{
         background-color: orange;
         color: blue;
         display: block;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
      }

      h6{
         text-align: right;
      }


   </style>


</head>
<body> 

<header>
<img src="img/topo.png" alt="Imagem PetShop">
</header>

<h1>Este é o título principal</h1>

<h2>Teste de Título 2</h2>

<p><strong>Nossa ração premium</strong> oferece uma combinação perfeita de ingredientes naturais e de
   alta qualidade, garantindo uma nutrição completa e equilibrada para o seu cão.</p>
<p>Com proteínas de origem animal, vitaminas e minerais essenciais, promove um pelo
   brilhante, ossos fortes e uma energia duradoura.</p>
   <br>
<p>Além disso, é formulada para auxiliar
   na digestão e fortalecer o sistema imunológico do seu pet.</p>

   <br>
<p>Somos apaixonados por animais e acreditamos que eles merecem o melhor.</p>
<p>Por isso, criamos uma loja completa de produtos pet, com tudo o que você precisa 
   para cuidar do seu amigo de quatro patas.</p>
<p><strong>Oferecemos uma grande variedade de rações, 
   petiscos, brinquedos, acessórios e produtos para higiene, sempre com marcas de 
   qualidade e preços competitivos.</strong></p>
<p><i>Nosso objetivo é proporcionar aos nossos 
   clientes uma experiência de compra fácil e segura, com produtos que garantam 
   a saúde e o bem-estar dos seus pets.</i></p>


   <br>

<footer>
   <br>
   <h3>PetShop - Tudo para seu pet</h3>
   <p>CNPJ: 00.000.000/0001-00</p>
   <p><strong>Whatsapp: (xx)xxxxx-xxxx</strong></p>
   <br>
   <h6>Desenvolvido por: Joao Castro</h6>
   </footer>
   <br>
</footer>

</body>
</html>
